<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 150px) and (max-width: 300px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 301px) and (max-width: 500px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 501px) and (max-width: 700px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 701px) {
      body {
        background-color: seagreen;
      }
    }
  
  </style>
</head>

<body>
</body>

</html>